<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/pic_login"
        android:layout_width="181dp"
        android:layout_height="111dp"
        android:rotation="20"
        app:srcCompat="@drawable/cube"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnBack_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:rotation="180"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="تسجيل الدخول"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView2_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مرحباً بك مرة أخرى"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="168dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="الإيميل"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView3_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هل نسيت كلمة المرور؟"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/montserrat_regular"
        android:text="تسجيل دخول"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/backToSignup_login"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:background="#0000"
        android:text="إنشاء حساب جديد"
        android:textColor="@color/purple"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView5_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ليس لديك حساب؟"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="446dp" />



</androidx.constraintlayout.widget.ConstraintLayout>